#elif
# if 조건식 A :
    # 조건식A 가 참일때 실행할 문장
# elif 조건식B :
    # 조건식B 가 참일때 실행할 문장
# elif 조건식C :
    # 조건식C 가 참일때 실행할 문장
# else :
    # 모든 조건식이 거짓일때 실행할 문자

#========================================================

# lunch = input("점심메뉴를 골라주세요(제육덮밥, 돈까스, 김밥)")

# if lunch == "제육덮밥" :
    # print("제육덮밥을 먹는다")
# elif lunch == "돈까스" :
    # print("돈까스를 먹는다")
# elif lunch == "김밥" :
    # print("김밥을 먹는다")
# else :
    # print("점심을 굶는다")

#========================================================
# number = 100
# if number > 90 :
    # print("90보다 큰 수입니다.")
# elif number > 80 :
    # print("90보다는 작고 80보다 큰 수입니다.")
# elif number > 50 :
    # print("80보다는 작고 50보다 큰 수입니다.")
# else :
    # print("50보다 작은 수입니다.")
#========================================================
# and , or 
# if 문 여러조건을 동시에 판별
#3의 배수이면서 짝수인 수를 판별해주는 조건식

number = int(input("정수를 입력해주세요"))

if number%3 == 0 and number%2==0:
    print("3의 배수이면서 짝수입니다.")
elif number%3 != 0 : 
    print("3의 배수가 아닙니다.")
else :
    print("짝수가 아닙니다.")