# if 사용방법
# if 조건식 : 조건식이 참일때 실행할 문장
# if True :
    # print("실행할 문장입니다.")
    # print("똑같이 실행할 문장입니다.")
#스페이스 4칸을 들여쓰기 후에 실행할 문장을 입력한다.

# weather = "비"
# if weather == "비" :
    # print("우산을 챙겨주세요")


# ===============================================================
# study_time = int(input("오늘의공부 시간을 입력해주세요"))

#만약에 오늘 공부할 시간이 3시간 이상이라면 파이썬공부
# if study_time >= 3 :
    # print("오늘은 파이썬 공부를 합니다.")

# 만약에 오늘 공부할 시간이 3시간 미만이라면 오늘은 놀자
# if study_time < 3 :
    # print("오늘은 시간이 별로없으니까 놀자 ")
# ===============================================================

# study_time = int(input("오늘의공부 시간을 입력해주세요"))

#만약에 오늘 공부할 시간이 3시간 이상이고
#여섯시간 이하라면 파이썬공부
#if study_time >= 3 and study_time >= 6:
# if 3 <=  study_time <= 6:
    # print("오늘은 파이썬 공부를 합니다.")

# 만약에 오늘 공부할 시간이 3시간 미만이라면 오늘은 놀자
# if study_time < 3 :
    # print("오늘은 시간이 별로없으니까 놀자 ")

# ===============================================================
#else
# study_time = int(input("오늘의공부 시간을 입력해주세요"))

#만약에 오늘 공부할 시간이 3시간 이상이고
#여섯시간 이하라면 파이썬공부
# if study_time >= 3 and study_time >= 6:
# if 3 <=  study_time <= 6:
    # print("오늘은 파이썬 공부를 합니다.")

# 만약에 오늘 공부할 시간이 3시간 미만이라면 오늘은 놀자
# if study_time < 3 :
    # print("오늘은 시간이 별로없으니까 놀자 ")
# ===============================================================
# odd = int(input("정수를 입력해주세요"))
#홀수, 짝수
#1,3,5,7, 9
#2,4,6,8, 0

# if odd % 2 == 1 :
    # print("입력하신 정수는 홀수 입니다.")
# else :
    # print("입력하신 정수는 짝수 입니다.")
# ===============================================================

#13자리의 숫자중에서 7번째 숫자중에서
number = input("주민번호를입력해주세요")
odd = number[7]

if odd % 2 == 0 :
    print("여성입니다.")
else :
    print("남성입니다.")

